/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
 //
 // .rm-desktop ul {
 //     display: none;
 // }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //     display: none;
 // }
/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}


.outer-wrap-header {
    display: block;

}
.wrap-all {
    max-width: 1100px;
    margin: 0 auto;
    background-color: #DCF0FF;

}

.site-logo {
    display: none;

}

//
// .footer-column {
//     width: 30%;
//     float: left;
// //    padding: 10px;
// }
//
// .outer-wrap-footer {
//     padding: 5px;
//     max-width: 1000px;
// }
