/**
 *
 */

/**
 * Variables
 */
 //
 // .rm-desktop ul {
 //     display: none;
 // }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //     display: none;
 // }
/**
 * General layout
 */


 .row {
     #desinax-vgrid.row();
//     background-color: grey;
     margin-bottom: 12px;
 }

 .inner-wrap {
     max-width: 1100px;
     margin: 0 auto;
 }

 .wrap-all {
     max-width: 1100px;
     margin: 0 auto;
     background-color: #DCF0FF;
}


 /**
  * header
  */


.block.toc {
    #desinax-vgrid.column(@columns);
}


.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.inner-wrap-header {
    background-color: @bgColorBody;
    //overflow: auto;
//    .clearfix()
    #desinax-vgrid.grid(100%);
}

.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(100%);
}

.region-header-col-1{
//    width: 20%;
//    float: left;
    #desinax-vgrid.column(5);

}

.region-header-col-3{
//    width: 60%
//    float: left;
    // text-align: center;
    background-color: #92c0ec;
    #desinax-vgrid.column(2);

}
.region-header-col-2 {
    #desinax-vgrid.column(15);
}


.outer-wrap-header {
    display: block;

}

 /**
  * layout
  */
.wrap-all {
//     max-width: 1000px;
//     margin: 0 auto;
    background-color: white;

}

.site-logo {
    display: none;

}



 /**
 *main and sidebar layout_kmom02
 */

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}


.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);

    &.has-sidebar {
    #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left-has-sidebar-right {
    #desinax-vgrid.column(@columns - 10);

    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left-has-sidebar-right,
.region-sidebar-right-has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);

}
.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
    #desinax-vgrid.showGrid(@gridImage);
     }
 }



.region-sidebar-left-has-sidebar-left-has-sidebar,
.region-sidebar-right-has-sidebar-left {
//     width: 20%;
    #desinax-vgrid.column(@columns);
}

.region-main.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 2);
}



 /**
 *byline
 */

.author-byline {
//     width: 600px;
    border: groove;
//     overflow: auto;
}

 .figure-left {
//     float: left;
//     width: 150px;
//     margin: 0;
}


 /**
 *responsive
 */

@media screen and (max-width: 800px) {
    .region-main {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main-has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }
    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 1000px) {
    .region-main-has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
    .region-sidebar-left-has-sidebar-right,
    .region-sidebar-right-has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

}



 /**
 *footer
 */
.footer-column {
//     width: 30%;
//     float: left;
    #desinax-vgrid.column(@columns/3);
}

.block.site-footer {
    #desinax-vgrid.column(@columns);
}

.inner-wrap-footer {
//     padding: 20px;

}

.outer-wrap-footer {
//     padding: 5px;
//     max-width: 1000px;
//     background-color: #92c0ec;
}






 /**
 *links
 */
//
//a {
//    #desinax-vgrid.column(@columns);
//      font-family: verdana;
//}
//
//
//
// a:link,
// a:visited {
//      color: black;
//      list-style-type: none;
//      display: inline-block;
// }
//
//
// ul {
//       list-style-type: none;
// }
